.finish-msg {
  grid-column: 1/3;
  .textFont(30px, 800);
  color: @titleColorMark;
  text-align: center;
}

.input-wrap {
  grid-column: 1/3;
  justify-self: center;
  display: flex;
}

.input {
  .textFont(25px, 100);
  padding: 15px;
  border-radius: 10px 0 0 10px;
  min-width: 450px;
  background: transparent;
  border: 1px solid @borderColor;
  color: @titleColorMark;
  height: 62px;
  box-sizing: border-box;
  margin: 0;

  &::placeholder {
    .textFont(20px, 800);
    color: @textColorAdditional;
  }
}

.mark {
  color: @textColorMark;
}

.button {
  height: 62px;
  padding: 0 35px;
  box-sizing: border-box;
  border-radius: 0 10px 10px 0;
  background: @boxBgHover;
  transition: @transition;
  color: #000;
  border: none;
  text-transform: uppercase;

  &:disabled {
    pointer-events: none;
    cursor: default;
    background: @boxBgMain !important;
  }

  &:hover {
    background: @buttonColorHover;
  }
}
