@import "reset.less";
@import "global.less";

body {
  background: @bgColorMain;
}

.header {
  text-align: center;
  padding: @paddingHeader;
}

.title {
  color: @titleColorMain;
  .titleFont(55px);
  margin: 25px 0;
}

.mark {
  color: @titleColorMark;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 180px auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.buttons-wrap {
  display: flex;
  justify-content: center;

  & > * {
    display: inline-block;
    margin: 0 10px;
  }
}
