.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 30px;
}

.album-wrap {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.album-name {
  grid-column: 2;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-content: center;
  color: @textColorMain;
  .textFont(20px, 300);
  justify-self: left;
  padding: 0;
  justify-content: center;
  align-items: flex-start;
}

.illustration {
  width: 100px;
  height: 100px;
  border-radius: 3px;
  background-color: #a2a2a2;
  justify-self: right;
  overflow: hidden;
}

.img {
  background-size: cover;
  filter: blur(15px);
  width: 100%;
  height: 100%;
  transition: @transition;

  &.unblur {
    filter: blur(0px);
  }
}

.undefined-name {
  .textFont(30px, 800);
  display: block;
  color: @textColorAdditional;
  margin-bottom: 10px;

  &.guessed {
    color: @textColorMark;
  }
}

.center {
  grid-column: 1/3;
  text-align: center;
}
