.round-wrap {
  grid-column: 1/3;
  justify-self: center;
  .textFont(30px, 100);
  color: @textColorMain;
  display: flex;
  align-items: center;
}

.round {
  width: 80px;
  height: 80px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  color: @textColorMark;
  .textFont(50px, 800);
  border-radius: 100%;
  border: 1px solid @borderColor;
  margin: 0 15px;
  justify-content: center;
  align-items: center;
}

.small {
  .textFont(12px, 100);
}
