.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  margin-top: @paddingHeader;
}

.container-loading {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 30px;
}

.loading {
  .textFont(30px, 800);
  display: block;
  color: @textColorAdditional;
  margin-bottom: 10px;
  grid-column: 1/3;
  text-align: center;
}

.title {
  .textFont(20px, 500);
  color: @textColorMain;
}

.player-wrap {
  min-width: 400px;
  border-radius: 5px;
  border: 1px solid @borderColorAdditional;
  box-sizing: border-box;
  padding: 18px;
  .textFont(18px, 900);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.player-name {
  .textFont(18px, 900);
  color: @textColorMain;
  display: inline-block;
  margin-right: 10px;
}

.player-score {
  color: @textColorMark;
  display: flex;
  align-items: center;
}

.descr {
  .textFont(12px, 100);
  color: @textColorMain;
  display: inline-block;
  margin-right: 5px;
}

.table-wrap {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  grid-row-gap: 15px;
  margin-top: 25px;
}

.wrap {
  display: block;
  min-width: 400px;
}
